<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login page</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0%;
        }
        .upper{
            /* border:2px solid red; */
            width: 100%;
            height: 60px;
            background-color: #ffff;
            box-shadow: 0 2px 4px #ccc;
        }
        nav{
            /* border:2px solid blue; */
            width: 50%;
            /* padding: 10px; */
            margin-left: 40px;
            /* height: 50px; */
            display: flex;

        }
        #logo{
            /* border: 2px solid red; */
            width: 20%;
            display: flex;
            align-items: center;
        }
        img{
            /* border: 2px solid red; */
            width:16%;
            height: 30px;
        }
        #kaf {
            /* border: 2px solid red; */
            width: 13%;
            font-size: 24px;
            font-weight: 500;
            color: rgba(0,0,0,.8);
            margin: 7px;
        }

        #lists{
            /* border: 2px solid red; */
            width: 30%;
            
            
        }
        li{
            list-style-type: none;
            font-size: 14px;
            font-weight: 500;
            color: rgba(0,0,0,.8);
            
        }
        ul{
            display: flex;
            justify-content: space-around;
            margin-top: 17px;
            padding: 0%;

        }

        #lower{
            /* border: 2px solid red; */
            width: 33%;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            box-shadow: 0px 0px 8px #ccc;
            background-color: #ffff;
        }
        .login p{
            /* border: 2px solid red; */
            font-size: 32px;
            font-weight: 500;
            padding-left: 40px;
            margin-top: 30px;
            
        }
        .login{
            /* border: 2px solid red; */
            width: 100%;
            height: 300px;
            
        }
        input{
            border: 0px;
            display: block;
            border-bottom: 2px solid #8C8C8C;
            width: 85%;
            margin-top: 40px;
            margin-left: 40px;
            outline: none;

        }
        button{
            border: none;
            border-radius: 36px;
            margin-top: 30px;
            width: 85%;
            height: 50px;
            margin-left: 40px;
            background-color: #20B883;
            color: #ffff;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="upper">
        <nav>
            <div id="logo">
                <img src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="">
                <p id="kaf">Kafene</p>
            </div>

        <div id="lists">
            <ul>
                <li>Orders</li>
                <li>Products</li>
                <li>Users</li>
            </ul>
        </div>
        </nav>
    </div>


    <div id="lower">
        <section class="login">
            <p>Sign In</p>
            <input type="text" placeholder="Enter Username" id="name">
            <input type="password" placeholder="Enter Password" id="password">
            <button id="btn"onclick="checklogin()">Login</button>
        </section>
    </div>


    <script src="jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>